[Paths]
func_result_dir = ../func_result 
# src_dir = ../../Input/src  
# test_dir = ../../Input/test  

src_dir = ../../vivo_blueos_contest2_c2rust/01-BlueOS2_Translation/Input/02-Medium/src
test_dir = ../../vivo_blueos_contest2_c2rust/01-BlueOS2_Translation/Input/02-Medium/test
tmp_dir = ../../Test_deepseek2/tmp 
output_dir = ../../Test_deepseek2/Output
output_project_name = test_project
# compile_commands_path = ../../Input/build/compile_commands.json  
compile_commands_path = /home/mins01/vivo_blueos_contest2_c2rust/01-BlueOS2_Translation/Input/02-Medium/build/compile_commands.json

[LLM_API_Keys]
# qwen = 	sk-54e846a321ff4f5fbc8f74eeed7633cc
qwen = 	sk-19fcf24354ec4a938808c95580fc8bf7
zhipu = 4eff62ec2c5527c4748ec6cf8969133f.nsskoXj2LeU0Jme5
deepseek = sk-2ae3fd052e95407a963d412e0b78f149


# 排除的文件列表
[ExcludeFiles]
files = alloc-testing, test-alloc-testing, framework, utf8-decoder, test-utf8-decoder, tinyexpr, test-tinyexpr
# files = alloc-testing, test-alloc-testing, framework


[Params]
# 函数迭代编译最大重试次数
max_retries = 15
# 函数最大重新生成次数
max_regenerations = 5
# 迭代编译对话历史最大长度
max_history_length = 1
# 迭代编译对话历史最大长度限制，max_history_length不为0时生效
max_history_limit_tokens = 10000 
# results.json插入最大重试次数
max_json_insert_retries = 10 
# 多线程并发数
num_threads = 16
# 检查点间隔
checkpoint_interval = 1
# 测试用例超时时间
test_timeout = 60000

[Settings]
# 启用英文提示词
enable_english_prompt = false
# 启用多模型
enable_multi_models = false

